<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFEE93">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_menu_book_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"

        android:orientation="vertical"

        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:id="@+id/goals_item_top_text_container">

        <TextView
            android:id="@+id/Goal_Title_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Read 10 books by the end of the School year" />

        <TextView
            android:id="@+id/Goal_Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="Target: 10 books by June 9, 2021 (in 5 months)" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/mf_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintWidth_max="300dp"
        android:progressDrawable="@drawable/green_progress_drawable"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@id/goals_item_top_text_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:progress="50" />

    <TextView
        android:id="@+id/Goal_Count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="@android:color/black"
        android:textSize="14sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/mf_progress_bar"
        app:layout_constraintEnd_toEndOf="@id/mf_progress_bar"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"

        tools:text="5 Books" />

</androidx.constraintlayout.widget.ConstraintLayout>
