<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:background="@drawable/blue_goal_box"
    android:id="@+id/goal_block">

    <LinearLayout
        android:id="@+id/front_goal_block"
        android:orientation="horizontal"
        android:layout_width="35dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/salmon"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        app:layout_constraintStart_toEndOf="@id/front_goal_block"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/goals_item_top_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <CheckBox
                android:id="@+id/goals_item_top_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/Goal_Title_Text"
                    style="@style/GoalTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_poppins"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="20sp"
                    tools:text="Read 10 books by the end of the school year" />

                <TextView
                    android:id="@+id/Goal_Date_Text"
                    style="@style/GoalTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_poppins"
                    android:text="by February 28, 2021 "
                    android:textColor="@color/blueText"
                    android:textFontWeight="350"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goals_item_top_progress_bar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/mf_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="35dp"
                    android:progressDrawable="@drawable/goal_progress_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="300dp"
                    tools:progress="50" />

                <TextView
                    android:id="@+id/Goal_Count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/mf_progress_bar"
                    app:layout_constraintStart_toStartOf="@id/mf_progress_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3/10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_marginEnd="20dp"
        android:id="@+id/goals_item_top_group_indicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/goals_group_indicator_anim_fwd" />



</androidx.constraintlayout.widget.ConstraintLayout>
