<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Goal"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Goal Name" />

    <EditText
        android:id="@+id/goalNameInput"
        android:layout_width="410dp"
        android:layout_height="35dp"
        android:background="@drawable/grey_goal_box"
        android:hint="Input tittle here"
        android:inputType="text"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Goal Category" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/goal_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="20dp" />

    <Button
        android:id="@+id/button_date_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Date" />





    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goal_page_recyclerview"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/SubmitNewGoalButton"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-black"
        android:text="Save Edits"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/testText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="TextView" />

</LinearLayout>
</RelativeLayout>
</ScrollView>