<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/mc_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1. Some question here"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:paddingBottom="5dp"/>
    <TextView
        android:id="@+id/question_issue_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="Missing answer"

        android:textSize="18sp"
        android:textColor="#CF0000"
        android:layout_marginStart="20dp"

        android:visibility="gone"/>

    <RadioGroup
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </RadioGroup >
</LinearLayout>