<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">

    <!-- The list view is by default hidden (visibility = gone)
     It is only shown when we know there's more than one goal to show.
     When the list view is shown, the no goals message must be hidden.-->
    <ListView
        android:id="@+id/mission_task_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/background_light"
        android:dividerHeight="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/mission_task_item"
        android:groupIndicator="@null"
        />

    <LinearLayout
        android:id="@+id/mission_task_missing_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/TextAppearance.AppCompat.Large"
            android:text="No task in this mission yet"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="wait for your instuctor to update"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>