<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/text_block_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10pt"
        android:textSize="15pt"
        tools:text="Title of Text Block" />

    <TextView
        android:id="@+id/text_block_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:textSize="15dp"
        tools:text="text of the article goes here"
        android:paddingBottom="10pt"
        android:paddingLeft="10pt"
        android:paddingRight="10pt"/>


</LinearLayout>