<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/task_pager_progressbar"
        android:layout_width="120dp"
        android:layout_height="120dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="80dp"

        android:indeterminateTint="@color/colorPrimaryDark"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/task_pager_tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/task_pager_rubric_container"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/task_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/task_pager_rubric_container"
        app:layout_constraintTop_toBottomOf="@+id/task_pager_tabs"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/task_pager_rubric_container"
        android:layout_width="300dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>