<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/results_mc_question_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Question 1:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:visibility="gone"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:orientation="horizontal"
    android:weightSum="1.0">


    <TextView
        android:id="@+id/mc_question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:text="1. Some question here"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:layout_weight="0.3"
        android:paddingTop="5dp"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/question_score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        tools:text="0/4 points"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textSize="16sp"
        android:visibility="gone"
        />

    </LinearLayout>
    <TextView
        android:id="@+id/question_issue_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Missing answer"
        android:textSize="18sp"
        android:textColor="#CF0000"
        android:layout_marginStart="20dp"/>

    <RadioGroup
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>