<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.task.TaskBlockVideo"
    >

    <TextView
        android:id="@+id/task_block_video_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="15pt"
        tools:text="Title of Video Block"
        android:paddingBottom="10pt"
        />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerViewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:videoId="1FJHYqE0RDg"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        android:paddingLeft="15pt"
        android:paddingRight="15pt"
        android:paddingBottom="10pt"
        />

</LinearLayout>