# ambigouslyandroid

./: README.md
flipted/app/: build.gradle
flipted/app/backend/: build.gradle
flipted/app/businesslogic/: build.gradle
flipted/app/src/androidTest/java/com/example/flipted/: ExampleInstrumentedTest.kt
flipted/app/src/androidTest/java/com/example/flipteded/: ExampleInstrumentedTest.kt
flipted/app/src/androidTest/java/edu/calpoly/flipted/: ActivityInputOutputTest.kt  ExampleInstrumentedTest.kt
flipted/app/src/main/: AndroidManifest.xml
flipted/app/src/main/graphql/com/example/: schema.json
flipted/app/src/main/graphql/edu/calpoly/flipted/: Goals.graphql  LearningTargets.graphql  Missions.graphql  Quiz.graphql  Tasks.graphql  schema.json
flipted/app/src/main/java/edu/calpoly/flipted/: FliptedApp.kt
flipted/app/src/main/res/animator/: goals_group_indicator_fwd.xml  goals_group_indicator_rev.xml
flipted/app/src/main/res/drawable/: add_goal_stroke_version.xml  baseline_attach_file_black_24dp.xml  baseline_keyboard_arrow_blue_turned.xml  baseline_keyboard_arrow_right_blue.xml  baseline_menu_book_black_24dp.xml  black_to_white_text_state.xml  blue_goal_box.xml  calendar_vector.xml  checkmark_circle.xml  circle_checked_box.xml  circular_determinative.xml  edit_vector.xml  goal_progress_bar.xml  goals_group_indicator.xml  goals_group_indicator_anim_fwd.xml  goals_group_indicator_anim_rev.xml  grey_out_button.xml  grey_to_blue_mc_answer.xml  grey_to_blue_state_boxes.xml  grey_to_white_text_state.xml  heart_vector.xml  help_edit_box.xml  learning_objective_color_box_mastered.xml  learning_objective_color_box_nearly_mastered.xml  learning_objective_color_box_not_graded.xml  learning_objective_color_box_not_mastered.xml  left_arrow_vector.xml  left_group_indicator_anim_rev.xml  map_background.xml  mastery_indicator_large.xml  mastery_indicator_medium.xml  mastery_indicator_small.xml  mastery_state_indicator_states.xml  mc_question_answer.xml  mission_progress_circle.xml  mission_task_blank_circle.xml  mission_task_check.xml  mission_task_circle.xml  mission_task_exclaim.xml  not_rounded_green_progress_drawable.xml  (+16 more)
flipted/app/src/main/res/font/: font_poppins.xml
flipted/app/src/main/res/layout/: activity_main.xml  answer_mc.xml  blank_fragment.xml  fragment_blank.xml  fragment_classes.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_marketplace.xml  fragment_mc.xml  fragment_mission.xml  fragment_my_progress.xml  fragment_my_team.xml  fragment_student_home.xml  fragment_task_rubric.xml  goal_fragment_new_goal.xml  goals_fragment_create.xml  goals_fragment_create_subgoal_bottom.xml  goals_fragment_create_subgoal_list_item.xml  goals_fragment_create_subgoal_list_item_add.xml  goals_fragment_create_subgoal_top.xml  goals_fragment_exp_list.xml  goals_fragment_main.xml  goals_item_mark_progress.xml  goals_item_sub.xml  goals_item_top.xml  learning_objective_item.xml  learning_objective_list_item.xml  learning_objective_task_item.xml  learning_target_card.xml  learning_target_detail_fragment.xml  learning_target_item.xml  learning_target_names_item.xml  learning_target_names_list.xml  learning_target_progress_fragment.xml  learning_targets_fragment.xml  mc_question.xml  mc_quiz_question.xml  mission_fragment.xml  mission_item.xml  mission_progress_detail_fragment.xml  (+35 more)
flipted/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
flipted/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
flipted/app/ui/common/src/main/: AndroidManifest.xml
flipted/app/ui/common/src/main/res/drawable/: goals_group_indicator.xml  left_group_indicator_anim_fwd.xml  one_side_rounded.xml
flipted/app/ui/common/src/main/res/font/: font_montserrat.xml
flipted/app/ui/common/src/main/res/values/: colors.xml  strings.xml  styles.xml
flipted/app/ui/missions/: build.gradle
flipted/app/ui/missions/src/main/: AndroidManifest.xml
flipted/app/ui/missions/src/main/res/drawable/: divider_grey_line.xml  mission_item_selected_background.xml
flipted/app/ui/missions/src/main/res/layout/: mission_fragment.xml  mission_task_info.xml
flipted/app/ui/missions/src/main/res/values/: styles.xml
flipted/app/ui/progress/: build.gradle
flipted/app/ui/progress/src/main/: AndroidManifest.xml
flipted/app/ui/progress/src/main/res/drawable/: circle_shape.xml  mastery_indicator_large.xml  progress_bar_almost_pass.xml
flipted/app/ui/progress/src/main/res/layout/: learning_objective_task_item.xml  learning_target_progress_item.xml
flipted/app/ui/progress/src/main/res/values/: strings.xml  styles.xml
flipted/app/ui/tasks/: build.gradle
flipted/app/ui/tasks/src/main/: AndroidManifest.xml
flipted/app/ui/tasks/src/main/res/drawable/: black_to_white_text_state.xml  circle_check_box.xml  grey_to_white_text_state.xml  progress_bar_points_gained.xml  quiz_box_correct.xml  quiz_box_incorrect.xml  results_grey_box.xml
flipted/app/ui/tasks/src/main/res/layout/: results_help.xml  task_block_image.xml  task_block_quiz.xml  task_block_text.xml  task_block_video.xml  task_question_free_response.xml  task_question_mc.xml  task_question_mc_answer_result.xml  task_results_fragment.xml  (+3 more)
flipted/app/viewmodels/: build.gradle
flipted/app/viewmodels/src/main/: AndroidManifest.xml
vertical-prototype/app/: build.gradle
vertical-prototype/app/src/main/: AndroidManifest.xml
vertical-prototype/app/src/main/graphql/com/example/: Goals.graphql
vertical-prototype/app/src/main/res/drawable/: baseline_keyboard_arrow_right_black_24dp.xml  green_progress_drawable.xml  grey_goal_box.xml  one_side_rounded.xml  rounded_corner.xml
vertical-prototype/app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  fragment_add_string.xml  fragment_exp_list.xml  fragment_goals.xml  fragment_mark_progress.xml  fragment_student_home.xml  goals_fragment_main.xml  goals_item_mark_progress.xml  goals_item_sub.xml  goals_item_top.xml  item_list.xml  mark_progress_form.xml  sub_goal_bar.xml  top_goal_bar.xml
vertical-prototype/app/src/main/res/values/: colors.xml  strings.xml
(+353 files in other folders)
