plugins {
    // ...
    id("com.apollographql.apollo").version("2.5.4")
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.apollographql.apollo'

apollo {
    // instruct the compiler to generate Kotlin models
    generateKotlinModels.set(true)
    customTypeMapping = [
            "Date" : "java.util.Date"
    ]
}

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "edu.calpoly.flipted"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 6
        versionName "0.2.1-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    def lifecycle_version = "2.3.1"
    def fragment_version = "1.3.3"
    def nav_version = "2.3.5"

    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // The core runtime dependencies
    implementation("com.apollographql.apollo:apollo-runtime:2.5.4")
    // Coroutines extensions for easier asynchronicity handling
    implementation("com.apollographql.apollo:apollo-coroutines-support:2.5.4")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'com.amplifyframework:core:1.17.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.1'
    implementation 'com.amplifyframework:core-kotlin:0.1.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
