<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/learning_objective_item_title_group"
        android:layout_width="0dp"
        android:layout_height="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/learning_objective_item_mastery_indicator_group"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_weight="3"
        >

        <ImageView
            android:id="@+id/learning_objective_item_group_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:src="@drawable/left_group_indicator_anim_fwd"
            />


        <TextView
            android:id="@+id/learning_objective_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/learning_objective_item_group_indicator"

            android:layout_marginStart="10dp"

            tools:text="Learning Objective 1.1"

            style="@style/Heading2Style"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/learning_objective_item_mastery_indicator_group"
        android:layout_width="0dp"
        android:layout_height="34dp"

        app:layout_constraintStart_toEndOf="@id/learning_objective_item_title_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_weight="4"
        >
        <ImageView
            android:id="@+id/learning_objective_item_mastery_indicator_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginEnd="50dp"

            android:src="@drawable/mastery_indicator_large"

            tools:tint="@color/mastered"
            />
        <TextView
            android:id="@+id/learning_objective_item_mastery_indicator_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="@id/learning_objective_item_mastery_indicator_color"
            app:layout_constraintEnd_toEndOf="@id/learning_objective_item_mastery_indicator_color"
            app:layout_constraintTop_toTopOf="@id/learning_objective_item_mastery_indicator_color"
            app:layout_constraintBottom_toBottomOf="@id/learning_objective_item_mastery_indicator_color"

            style="@style/MasteryTextStyle"

            tools:text="MASTERED"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>