<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:id="@+id/task_block_video_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <TextView
        android:id="@+id/task_block_video_title"
        style="@style/TaskBlockTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        tools:text="Title of Video Block"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/task_block_video"
        style="@style/TaskBlockVideoStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:videoId="1FJHYqE0RDg" />

</LinearLayout>